evil-mod/
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chat/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatArea.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatInput.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageBubble.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModelSelector.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TypingIndicator.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExportMenu.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConversationItem.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModelConfigCard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogsViewer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UI/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MaintenanceBanner.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Toast.jsx (using react-hot-toast)
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminPanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ localStorage.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stream.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ firebaseAdmin.js
в”‚   в”‚   в””в”Ђв”Ђ modelMap.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ adminAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в””в”Ђв”Ђ sanitize.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ chat.js
в”‚   в”‚   в”њв”Ђв”Ђ models.js
в”‚   в”‚   в””в”Ђв”Ђ admin.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ aiService.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ promptFormatter.js
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в””в”Ђв”Ђ render.yaml
